title: Narrator
tags:
position: 231,-341
---
<<wait 0.5>>
Fascinating how advanced our Hellenic counterparts are in the study of the stars… #line:0b85daf 
Oh, how’s Pangur Ban doing? He’s doing–I mean, he was doing fine… #line:02c62d9 
No, he’s not getting better… What should I do… How is this the one problem I can’t solve… #line:0f52539 

===
title: Poem1
position: -767,-536
---
"Pangur Bán and I at work, #line:013c235 
Adepts, equals, cat and clerk: #line:019638c 
His whole instinct is to hunt, #line:0b55736 
Mine to free the meaning pent. #line:0f744d5 

More than loud acclaim, I love #line:0b26df5 
Books, silence, thought, my alcove. #line:05af327 
Happy for me, Pangur Bán #line:0e9049f 
Child-plays round some mouse’s den." #line:044ca5e 
===
title: Poem2
position: -521,-535
---
Truth to tell, just being here,  #line:00f8f51 
Housed alone, housed together, #line:0efa18c 
Adds up to its own reward:  #line:0e94ae5 
Concentration, stealthy art. #line:045695f 
Next thing an unwary mouse Bares his flank:  #line:02c1648 
Pangur pounces. #line:03faee2 
Next thing lines that held and held #line:0018225 
Meaning back begin to yield. #line:0248f8f 
===
title: Poem3
position: -289,-533
---
"All the while, his round bright eye #line:0147b41 
Fixes on the wall,  #line:0c76052 
while I focus my less piercing gaze #line:07129e5 
On the challenge of the page. #line:04397d4 
With his unsheathed, perfect nails #line:0644b73 
Pangur springs, exults and kills. #line:04b25a5 
When the longed-for, difficult answers come, I too exult. #line:0d479e5 
How did I not find an answer to fix his ailment...." #line:0aba347 
===
title: Poem4Start
position: -46,-547
---
"Who are you?  #line:0f5f2e4 
Oh, um,  #line:08afe16 
thank you for returning this...  #line:0d2de3a 
You wish to hear it?  #line:04f38ca 
Well, what's there to lose...  #line:0dad885 
===
title: Poem4
position: -46,-547
---
"So it goes. To each his own. #line:0dd64d8 
No vying. No vexation. #line:0345181 
Taking pleasure,  #line:0110aee 
taking pains, #line:044e54a 
Kindred spirits, veterans. #line:02a29fc 
Day and night, soft purr, soft pad, #line:076b917 
Pangur Bán has learned his trade. #line:0cfe488 
Day and night, my own hard work #line:0c4712d 
Solves the cruxes, makes a mark." #line:03acb09 
===
title: BookOfHymns
position: -507,-354
---
"You say that... there's more mice than usual? #line:08c9a17 
I suppose that adds up,  #line:0fd6a68 
Pangur Ban has been staring... #line:0e0ec88 
Yeah, he just sits on his rug and stares at the windowsill  #line:0c81942 
even when mice approach him.  #line:0f6d2e8 
Why?" #line:09145a7 
===
title: ScrollsOfTheStars
position: -762,-352
---
"Look, Pangur Ban!  #line:0b6139b 
There's Orion, see?  #line:0cfd1e1 
Over there is Polaris...  #line:0db0111 
oh, and how could I forget!  #line:06bcfe2 
The Ursa Minor's right over yonder.  #line:07df56c 
I must write all of this down, the nuns won't believe these discoveries!" #line:080a04a 
===
title: Condolences
position: -281,-137
---
"To think your mark would have affected so many people... #line:026720c 
I hope you see this, Pangur Ban." #line:09bfeff 
===
title: Druids
position: -282,-356
---
"Perhaps following the advice from the druid will help you... #line:076cbc7 
First, I must gather a handful of grass #line:0ff40a8 
and... horse teeth?" #line:05626c4 
===
title: Ovate
position: -804,139
---
"He really seems to like you--how odd, #line:0a8093c 
he tends be to aloof around the nuns #line:0f40e4e 
but warms up to the ovate immediately." #line:03a4fca 
===

title: StainedGlass
position: -46,-547
---
"When the longed-for, difficult answers come, I too exult. #line:0a586db 
Answers...  #line:0eeaf9c 
I need answers, what do I do..." #line:0976d72 
===
title: UnfinishedLetter
position: -46,-547
---
"My days and nights have been quieter than ever-- #line:0b6b223 
perhaps it's best for me to remain isolated, bishop, for just a while longer... #line:018662a 
no, that doesn't sound right.  #line:03de894 
Ahem, to my sisterhood... #line:0154a37 
no, not that either..." #line:03fb859 
===