title: Poem1
position: -779,-901
---
"Pangur Bán and I at work, #line:013c235 
Adepts, equals, cat and clerk: #line:019638c 
His whole instinct is to hunt, #line:0b55736 
Mine to free the meaning pent. #line:0f744d5 

More than loud acclaim, I love #line:0b26df5 
Books, silence, thought, my alcove. #line:05af327 
Happy for me, Pangur Bán #line:0e9049f 
Child-plays round some mouse’s den." #line:044ca5e 
===
title: Poem2
position: -562,-903
---
Truth to tell, just being here,  #line:00f8f51 
Housed alone, housed together, #line:0efa18c 
Adds up to its own reward:  #line:0e94ae5 
Concentration, stealthy art. #line:045695f 
Next thing an unwary mouse Bares his flank:  #line:02c1648 
Pangur pounces. #line:03faee2 
Next thing lines that held and held #line:0018225 
Meaning back begin to yield. #line:0248f8f 
===
title: Poem3
position: -345,-903
---
"All the while, his round bright eye #line:0147b41 
Fixes on the wall,  #line:0c76052 
while I focus my less piercing gaze #line:07129e5 
On the challenge of the page. #line:04397d4 
With his unsheathed, perfect nails #line:0644b73 
Pangur springs, exults and kills. #line:04b25a5 
When the longed-for, difficult answers come, I too exult. #line:0d479e5 
How did I not find an answer to fix his ailment...." #line:0aba347 
===
title: Poem4Start
position: -125,-903
---
"Who are you?  #line:0f5f2e4 
Oh, um,  #line:08afe16 
thank you for returning this...  #line:0d2de3a 
You wish to hear it?  #line:04f38ca 
Well, what's there to lose...  #line:0dad885 
===
title: Poem4
position: 103,-906
---
"So it goes. To each his own. #line:0dd64d8 
No vying. No vexation. #line:0345181 
Taking pleasure,  #line:0110aee 
taking pains, #line:044e54a 
Kindred spirits, veterans. #line:02a29fc 
Day and night, soft purr, soft pad, #line:076b917 
Pangur Bán has learned his trade. #line:0cfe488 
Day and night, my own hard work #line:0c4712d 
Solves the cruxes, makes a mark." #line:03acb09 
===
title: BookOfHymns
position: -774,-526
---
"You say that... there's more mice than usual? #line:08c9a17 
I suppose that adds up,  #line:0fd6a68 
Pangur Ban has been staring... #line:0e0ec88 
Yeah, he just sits on his rug and stares at the windowsill  #line:0c81942 
even when mice approach him.  #line:0f6d2e8 
Why?" #line:09145a7 
===
title: ScrollsOfTheStars
position: -776,-684
---
"Look, Pangur Ban!  #line:0b6139b 
There's Orion, see?  #line:0cfd1e1 
Over there is Polaris...  #line:0db0111 
oh, and how could I forget!  #line:06bcfe2 
The Ursa Minor's right over yonder.  #line:07df56c 
I must write all of this down, the nuns won't believe these discoveries!" #line:080a04a 
===
title: Condolences
position: -772,-60
---
"To think your mark would have affected so many people... #line:026720c 
I hope you see this, Pangur Ban." #line:09bfeff 
===
title: Druids
position: -771,-371
---
"Perhaps following the advice from the druid will help you... #line:076cbc7 
First, I must gather a handful of grass #line:0ff40a8 
and... horse teeth?" #line:05626c4 
===
title: Ovate
position: -768,-214
---
"He really seems to like you--how odd, #line:0a8093c 
he tends be to aloof around the nuns #line:0f40e4e 
but warms up to the ovate immediately." #line:03a4fca 
===

title: StainedGlass
position: -769,97
---
"When the longed-for, difficult answers come, I too exult. #line:0a586db 
Answers...  #line:0eeaf9c 
I need answers, what do I do..." #line:0976d72 
===
title: UnfinishedLetter
position: -769,253
---
"My days and nights have been quieter than ever-- #line:0b6b223 
perhaps it's best for me to remain isolated, bishop, for just a while longer... #line:018662a 
no, that doesn't sound right.  #line:03de894 
Ahem, to my sisterhood... #line:0154a37 
no, not that either..." #line:03fb859 
===
title: ScrollsOfTheHoly
position: -770,409
---
The night is cold as usual. #line:02d4d9c 
Pangur that's a candle! Do not knock it down you silly cat! #line:0fe689d 
Ah, there goes my scrolls... #line:01a9340 
===
title: TheMonksChair
position: -768,562
---
My musings about the stars, my observations and prayers, #line:06bec30 
this chair has witnessed them all. #line:01bc124 
In spite of the scratches Pangur Bán has left on it. #line:0ac28e6 
Awww, isn't he the cutest? #line:0299b50 
I should check up on him. #line:09948ce 
I'll leave the quill here for now. #line:05f805d 
===
title: Quill
position: -770,714
---
Oh, that's where I left my quill. #line:06f9fa0 
Pangur Bán brought a dead bird to the chapel once #line:0cfe374 
and its feathes were strong enough to hold ink. #line:0eeedf7 
The bishop did not like it one bit. #line:04d076a 
He held on to his rosary tightly that day. #line:0f43c58 
===
title: MorsJournal
position: -768,869
---
So many musings of mine shall remain secrets only my god, #line:0d1c637 
well and Pangur Bán will know about in this journal. #line:0e2ea3b 
Research papers, #line:0b3efbe 
letters to druids, #line:04f6853 
so many will remain hidden. #line:0ddd4c1 
===
title: Introduction
position: -778,-1114
---
Welcome to the Abbey, dear.  #line:03cab88 
Pangur Ban–my cat–lives here. #line:0da3d73 
Day and night, the old cat hunts. #line:0c88f9a 
Here, we work in unison. #line:0b8a39f 
Day and night, he hunts. I write.  #line:0f19f2d 
Here’s where we both live and dine.  #line:01643e0 
His food has been left untouched…  #line:0c116e3 
Can you check on Pangur Ban...? #line:06c5e43 
===
title: Ending
position: -551,-1116
---
Pangur Ban… was once at work. #line:0de6f97 
We were adepts, we were equals. #line:04c61ff 
Then came winter’s frigid embrace. #line:090ca4c 
The cat’s conscience faded away…  #line:05aa694 
That spring, the stained glass broke down.  #line:0c8e7f8 
I thought it was him, somehow. #line:0c3f7c0 
Instead, I saw three kittens. #line:0581eda 
White like my dear Pangur Ban. #line:0bfce77 
Those three live as my equals. #line:093bc27 
Their whole instinct is to hunt, #line:0a1c2d2 
Mine to free the meaning pent. #line:0feb031 
Day and night, we all work hard…  #line:0897062 
===
title: HellenisticScrolls
position: -765,1032
---
Look, Pangur Ban, look! They are here!  #line:0162611 
The Hellenistic Scrolls #line:0e2d133 
Detailing the path of stars and comets alike! #line:05bf8ab 
===
title: Ink
position: -766,1198
---
Oh dear, we seem to be out of ink once again, Pangur. #line:019d804 
Let's go and retrieve some oak galls from the garden to make more! #line:007c761 
===
title: BookShelves
position: -765,1373
---
With a shelf full of books, and a cat providing company, #line:0031601 
it is not surprising how much of a hermit I have become since Pangur Ban's arrival.  #line:0e67b2c 
===
title: PangurBansRug
position: -758,1544
---
It's embarassing knowing how many injuries I went through while knitting this rug for Pangur Ban.  #line:02a159d 
He loved it so much #line:0bccf5a 
So I think it was worth it... #line:026dc2b 
===
title: BenchOfPrayer
position: -762,1727
---
It took a while to get used to praying with members of the Abbey #line:0c5041b 
but soon enough it was a part of my routine. #line:09b5bda 
===
title: TheBishopsRosary
position: -758,1922
---
The Bishop had a gorgeous rosary decorated with rare gemstones #line:0dabe9e 
I should ask her where she bought it, #line:029174a 
but we haven't spoken since I got her letter... #line:0f3a75a 
===
title: Clairseach
position: -745,2114
---
The musicians were not fond of Pangur Ban playing with the cláirseach, #line:0a7ade1 
but enjoyed petting him in between masses. #line:084867a 
I wonder what those papers around the cláirseach are... #line:0091114 
===
title: Altar
position: -743,2295
---
Pangur would jump on top of the altar in the middle of the service. #line:05868cb 
Thank goodness he was loved by everyone in the monastery. #line:09cbfec 
===
title: Wine
position: -737,2497
---
This wine is supposedly of the finest quality. #line:0d1b8b7 
Well according to the Bishop...  #line:0aa6e8e 
Supposedly.  #line:0443883 
===
title: Bread
position: -736,2706
---
Even though I always had fish to spare,  #line:054cb60 
Pangur Ban would still try to steal the bread meant for services. #line:062f7fe 
===
title: TheBishopsLetter
position: -722,2918
---
The Bishop's words helped me through the worst of it...  #line:0148233 
===
title: AstronomyLetter
position: -720,3098
---
The nuns celebrated my discoveries. #line:0ed5eef 
No matter how small they were. #line:0388e52 
It overwhelmed Pangur Ban #line:022c895 
But he would purr by my side #line:0cbcee7 
while they handed me this letter. #line:0a40157 
===
title: HandfulOfGrass
position: -718,3306
---
Both the druid and the ovate said this would help Pangur Ban recover when he was not feeling well... #line:08ebabf 
Oh how I wish they had been right. #line:0a25dba 
===
title: OakGalls
position: -712,3482
---
Pangur was so good at finding these #line:059ab77 
It was easy to gather them and make more ink whenever I ran out. #line:04b118d 
===
